SKIP_PREFLIGHT_CHECK=true
HOST=0.0.0.0
REACT_APP_FIREBASE_API_KEY = "AIzaSyDmlh9qVKJEUgS0mI4rky2o5aAEZYpi9JU"
REACT_APP_FIREBASE_AUTH_DOMAIN = "quakes-black-6773c.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "quakes-black-6773c"
REACT_APP_FIREBASE_STORAGE_BUCKET = "quakes-black-6773c.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "60232572890"
REACT_APP_FIREBASE_APP_ID = "1:60232572890:web:f62fe7b26059cb7691eae3"